In [2]:
import sqlite3 as sql
import pandas as pd

In [7]:
# Convert db file to sql
conn = sql.connect('/Users/rudyhendrawan/Documents/Pacmann Course/SQL/Projek/olist.db')
c = conn.cursor()

## Objective
1. Produk yang paling populer (Berdasarkan jumlah order dan review)
	- Rate order berdasarkan waktu
	- Kategori produk yang paling banyak terjual beserta reviewnya berdasarkan waktu order
2. Kota yang paling konsumtif (insight)
	- Berdasarkan kota yang paling banyak order
	- Berdasarkan tipe payment
	- Berdasarkan jenis installment
	- Berdasarkan jumlah payment

### 1.1 Rate order berdasarkan waktu
----

In [14]:
# Query that returns the number of products sold by times
# Then, store to dataframe
query_order_time = """
SELECT
	order_purchase_timestamp,
	COUNT(order_id) AS order_count
FROM
	olist_order_dataset
GROUP BY
	order_purchase_timestamp
ORDER BY
	order_purchase_timestamp
"""
df_order_time = pd.read_sql_query(query_order_time, conn)
df_order_time.head(10)

  order_purchase_timestamp  order_count
0      2016-09-04 21:15:19            1
1      2016-09-05 00:15:34            1
2      2016-09-13 15:24:19            1
3      2016-09-15 12:16:38            1
4      2016-10-02 22:07:52            1
5      2016-10-03 09:44:50            1
6      2016-10-03 16:56:50            1
7      2016-10-03 21:01:41            1
8      2016-10-03 21:13:36            1
9      2016-10-03 22:06:03            1

In [12]:
# Query that returns the order_purchase_timestamp and the product_category_name
# and the order_id product_id from olist_order_items_dataset
# and the product_category_name from olist_products_dataset
# Then, store to dataframe
query_order_time_product = """
SELECT
	olist_order_dataset.order_purchase_timestamp,
	olist_order_items_dataset.product_id,
	olist_order_items_dataset.order_id,
	olist_products_dataset.product_category_name
FROM
	olist_order_dataset
INNER JOIN
	olist_order_items_dataset
ON
	olist_order_dataset.order_id = olist_order_items_dataset.order_id
INNER JOIN
	olist_products_dataset
ON
	olist_order_items_dataset.product_id = olist_products_dataset.product_id
GROUP BY
	olist_order_dataset.order_purchase_timestamp
ORDER BY
	olist_order_dataset.order_purchase_timestamp
"""
df_order_time_product = pd.read_sql_query(query_order_time_product, conn)
df_order_time_product.head()

,order_purchase_timestamp,product_id,order_id,product_category_name
0,2016-09-04 21:15:19,c1488892604e4ba5cff5b4eb4d595400,2e7a8482f6fb09756ca50c10d7bfc047,moveis_decoracao
1,2016-09-05 00:15:34,f3c2d01a84c947b078e32bbef0718962,e5fa5a7210941f7d56d0208e4e071d35,telefonia
2,2016-09-15 12:16:38,5a6b04657a4c5ee34285d1e4619a96b4,bfbd0f9bdef84302105ad712db648a6c,beleza_saude
3,2016-10-02 22:07:52,d2998d7ced12f83f9b832f33cf6507b6,71303d7e93b399f5bcd537d124c0bcfa,bebes
4,2016-10-03 09:44:50,3ae08df6bcbfe23586dd431c40bddbb7,3b697a20d9e427646d92567910af6d57,relogios_presentes

### 1.2 Kategori produk yang paling banyak terjual beserta reviewnya berdasarkan waktu order

In [13]:
# Query that returns the order_purchase_timestamp from order_id from olist_order_items_dataset
# then review_score and review_comment_message from olist_order_reviews_dataset
# Group by order_purchase_timestamp, Order by order_purchase_timestamp
# Then, store to dataframe
query_order_time_review = """
SELECT
	olist_order_dataset.order_purchase_timestamp,
	olist_order_items_dataset.order_id,
	olist_order_reviews_dataset.review_score,
	olist_order_reviews_dataset.review_comment_message
FROM
	olist_order_dataset
INNER JOIN
	olist_order_items_dataset
ON
	olist_order_dataset.order_id = olist_order_items_dataset.order_id
INNER JOIN
	olist_order_reviews_dataset
ON
	olist_order_items_dataset.order_id = olist_order_reviews_dataset.order_id
GROUP BY
	olist_order_dataset.order_purchase_timestamp
ORDER BY
	olist_order_dataset.order_purchase_timestamp
"""
df_order_time_review = pd.read_sql_query(query_order_time_review, conn)
df_order_time_review.head()

,order_purchase_timestamp,order_id,review_score,review_comment_message
0,2016-09-04 21:15:19,2e7a8482f6fb09756ca50c10d7bfc047,1,1 mes de atraso na entrega !!! ultima compra q...
1,2016-09-05 00:15:34,e5fa5a7210941f7d56d0208e4e071d35,1,Comprei dois produtos desta loja parceira da l...
2,2016-09-15 12:16:38,bfbd0f9bdef84302105ad712db648a6c,1,nao recebi o produto e nem resposta da empresa
3,2016-10-02 22:07:52,71303d7e93b399f5bcd537d124c0bcfa,1,None
4,2016-10-03 09:44:50,3b697a20d9e427646d92567910af6d57,4,Facilidade em manusear o aparelho.

2. Kota yang paling konsumtif (insight)
	- Berdasarkan kota yang paling banyak order
	- Berdasarkan tipe payment
	- Berdasarkan jenis installment
	- Berdasarkan jumlah payment

In [24]:
Berdasarkan kota yang paling banyak order

SyntaxError: invalid syntax (1909548096.py, line 1)

In [22]:
# Query that returns number of order based on customer_id from olist_order_dataset
# Join with customer_city from olist_order_customer_dataset
# Then, store to dataframe
query_order_city = """
SELECT
	olist_order_dataset.customer_id,
	olist_order_customer_dataset.customer_city,
	COUNT(olist_order_dataset.order_id) AS order_count
FROM
	olist_order_dataset
INNER JOIN
	olist_order_customer_dataset
ON
	olist_order_dataset.customer_id = olist_order_customer_dataset.customer_id
GROUP BY
	olist_order_customer_dataset.customer_city
ORDER BY
	olist_order_customer_dataset.customer_city
"""

df_order_city = pd.read_sql_query(query_order_city, conn)
df_order_city.head()

                        customer_id        customer_city  order_count
0  9e01f714a2b3b8962c222cf2b74c20dc  abadia dos dourados            3
1  576d71ddb21b21763cfedce73b902180            abadiania            1
2  5371894984937a27cf40c7d20699a786               abaete           12
3  305f736d2711641a06f6a9c9bd837b00           abaetetuba           11
4  f8508e9ec506a046a25f3a4a63d0c630              abaiara            2

In [23]:
# Query that returns number of order based on customer_id from olist_order_dataset
# Join with their payment_type and payment_value from olist_order_payments_dataset
# Join with customer_city from olist_order_customer_dataset
# Then, store to dataframe
query_order_city_payment = """
SELECT
	olist_order_dataset.customer_id,
	olist_order_customer_dataset.customer_city,
	olist_order_payments_dataset.payment_type,
	olist_order_payments_dataset.payment_value
FROM
	olist_order_dataset
INNER JOIN
	olist_order_customer_dataset
ON
	olist_order_dataset.customer_id = olist_order_customer_dataset.customer_id
INNER JOIN
	olist_order_payments_dataset
ON
	olist_order_dataset.order_id = olist_order_payments_dataset.order_id
GROUP BY
	olist_order_customer_dataset.customer_city
ORDER BY
	olist_order_customer_dataset.customer_city
"""
df_order_city_payment = pd.read_sql_query(query_order_city_payment, conn)
df_order_city_payment.head()

,customer_id,customer_city,payment_type,payment_value
0,9e01f714a2b3b8962c222cf2b74c20dc,abadia dos dourados,credit_card,219.63
1,576d71ddb21b21763cfedce73b902180,abadiania,credit_card,1025.52
2,5371894984937a27cf40c7d20699a786,abaete,credit_card,220.97
3,305f736d2711641a06f6a9c9bd837b00,abaetetuba,credit_card,203.08
4,f8508e9ec506a046a25f3a4a63d0c630,abaiara,credit_card,200.45